Name , id , role, org_type, provider, wallet_balance, wallet_ID, SHMART record

// For Factory
"Pankesh",  "1", "A", "B", "C", 0, 0x14723a09acff6d2a60dcdf7aa4aff308fddc160c, "A,B,C" 

// Registeration Contract
0x14723a09acff6d2a60dcdf7aa4aff308fddc160c, "Pankesh",  "1", "A", "B", "C", 0, 0x14723a09acff6d2a60dcdf7aa4aff308fddc160c, "A,B,C" 




name: '',
    id: '',
    role: '',
    org_type: '',
    provider: '',
    wallet_balance:'',
    wallet_ID: '',
    shmart_record: '',
	
	
this.state.name,
this.state.id,
this.state.role,
this.state.org_type,
this.state.provider,
this.state.wallet_balance,
this.state.wallet_ID,
this.state.shmart_record
